# CertifyWindows

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  key.properties  local.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/certify/me/kiosk/: MainActivity.kt
android/app/src/main/kotlin/com/certify/snaphybrid/snaphybrid/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: QRViewExmple.dart  add_device.dart  checkInCheckoutConfirmation.dart  checkInMultipleSlots.dart  checkincheckoutVoluntear.dart  confirm_screen.dart  facility_list.dart  firebase_options.dart  home_screen.dart  login.dart  main.dart  numericKeyboard.dart  pinView.dart  pin_qrcode_screen.dart  pin_screen.dart  toast.dart  volunteer_checkin.dart  volunteer_schedul_list.dart
lib/api/: api_service.dart
lib/api/response/: VoluntearResponse.dart  accesslogs_Response.dart  activate_application_response.dart  facility_list_response.dart  generate_token_response.dart  getdevice_token_response.dart  qr_data.dart  register_device_response.dart  response_data_qrcode.dart  response_data_token.dart  response_data_validate_vendor.dart  response_data_voluntear.dart  validate_qrcode_response.dart  validate_vendor_response.dart
lib/common/: color_code.dart  connection_util.dart  qr_data.dart  sharepref.dart  util.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
